/* Modern SNE (Smart Neighborhood Exchange) Styles */

/* === Global Variables === */
:root {
    --primary-blue: #1e3c72;
    --secondary-blue: #2a5298;
    --accent-gold: #ffd700;
    --text-dark: #333;
    --text-light: #4a4a4a;
    --white: #ffffff;
    --primary-color: #7F3DFF;
    --secondary-color: #4ECDC4;
    --accent-color: #FFD93D;
    --text-color: #2D3436;
    --light-bg: #F8F9FA;
    --success-color: #4CAF50;
    --danger-color: #FF6B6B;
}

/* === Navigation Styles === */
.sne-navbar {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.sne-nav-link {
    color: rgba(255,255,255,0.9) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.sne-nav-link:hover {
    color: var(--white) !important;
    transform: translateY(-2px);
}

.sne-nav-link.active {
    color: var(--accent-gold) !important;
    font-weight: 600;
}

/* Mobile Navigation */
.navbar-toggler {
    border-color: rgba(255,255,255,0.5);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* === Hero Sections === */
/* Home Hero */
.sne-hero {
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)),
                url('../images/community.jpg');
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
    margin-bottom: 3rem;
}

/* Resources Hero */
.sne-hero.resources-hero {
    background: linear-gradient(rgba(255,255,255,0.95), rgba(255,255,255,0.95)),
                url('../images/resources-bg.jpg');
    padding: 4rem 0;
}

.sne-hero-title {
    color: var(--primary-blue);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.sne-hero-text {
    color: var(--text-light);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

/* === Content Sections === */
.sne-content-section {
    padding: 3rem 0;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

/* === Resource Cards === */
.sne-resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.sne-resource-card {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sne-resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.sne-resource-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.sne-resource-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.sne-resource-card h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.sne-resource-card p {
    color: var(--text-light);
    margin: 0;
    font-size: 1rem;
}

/* === Images === */
.sne-community-image {
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    max-width: 100%;
    height: auto;
}

.sne-community-image:hover {
    transform: translateY(-5px);
}

/* === Message Icon === */
.sne-message-icon {
    color: rgba(255,255,255,0.9);
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

/* === Utility Classes === */
.container {
    max-width: 1200px;
    padding: 0 1.5rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-light);
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
    .sne-hero-title {
        font-size: 2rem;
    }

    .sne-hero-text {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .sne-content-section {
        margin: 0 1rem;
    }

    .sne-resource-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .sne-resource-card {
        padding: 1.5rem;
    }
}
/* === Welcome Page Styles === */
.sne-welcome-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--light-bg);
}

.sne-welcome-hero {
    flex: 1;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    position: relative;
    background: linear-gradient(135deg, 
        rgba(255,255,255,0.95), 
        rgba(255,255,255,0.9)
    );
}

.sne-welcome-image-container {
    margin: 2.5rem 0;
    padding: 0 1rem;
}

.sne-welcome-image {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    transition: transform 0.5s ease;
}

.sne-welcome-image:hover {
    transform: translateY(-10px);
}

/* Welcome Page Buttons */
.sne-welcome-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2.5rem;
}

.sne-btn {
    padding: 0.8rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
}

.sne-btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    box-shadow: 0 4px 15px rgba(30, 60, 114, 0.2);
}

.sne-btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(30, 60, 114, 0.3);
    color: white;
}

.sne-btn-secondary {
    background: white;
    color: var(--primary-blue);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sne-btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    color: var(--primary-blue);
}

/* Welcome Footer */
.sne-footer {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    padding: 1.5rem 0;
    margin-top: auto;
}

/* Floating Shapes */
.shape {
    position: absolute;
    opacity: 0.1;
    z-index: 0;
}

.shape-1 {
    top: 10%;
    left: 5%;
    width: 100px;
    height: 100px;
    background: var(--primary-blue);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: float 6s ease-in-out infinite;
}

.shape-2 {
    bottom: 10%;
    right: 5%;
    width: 150px;
    height: 150px;
    background: var(--secondary-blue);
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(10px, 10px) rotate(5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sne-welcome-buttons {
        flex-direction: column;
        padding: 0 2rem;
    }

    .sne-btn {
        width: 100%;
    }

    .sne-welcome-image-container {
        margin: 2rem 0;
    }
}

/* Image Styles */
.sne-resource-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sne-profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 5px 15px rgba(127, 61, 255, 0.2);
}