/* Basic Styling for the Website */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9; /* Subtle background color */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Main Content Styling */
.content {
    text-align: center;
    padding: 50px;
    background-color: #ffffff; /* Ensures the content area remains white */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect for the content */
    border-radius: 8px; /* Rounded corners for a modern look */
}

/* Profile Section */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    color: #333;
}

.profile-image {
    width: 150px; /* Set a fixed size for the profile image */
    height: 150px;
    border-radius: 50%; /* Circular shape for the profile picture */
    object-fit: cover; /* Ensure the image doesn't stretch */
    border: 4px solid #ddd; /* Soft gray border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 20px; /* Space below the profile image */
}

.profile-details {
    font-size: 18px;
    color: #555;
    text-align: center; /* Center the details */
    line-height: 1.6;
}

.profile-details p strong {
    color: #333; /* Darker text for labels */
}

.profile-buttons {
    margin-top: 20px;
}

.btn-edit-profile {
    background-color: #008CBA; /* Blue */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-edit-profile:hover {
    background-color: #006f8e;
    transform: translateY(-3px); /* Slight button hover effect */
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-link:hover {
    text-decoration: underline;
}

nav ul li.active .nav-link {
    font-weight: bold;
    text-decoration: underline;
    color: #ffd700; /* Gold color for active link */
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

nav ul li {
    margin: 0 20px;
}

nav ul li.active .nav-link {
    font-weight: bold;
    text-decoration: underline;
    color: #ffd700; /* Gold color for active link */
}

/* Main Content */
.content {
    text-align: center;
    padding: 50px;
}

h1, h2 {
    color: #333;
}

p {
    color: #555;
    font-size: 18px;
}

/* Image Containers */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;  /* Allow wrapping of images if space is tight */
    margin-top: 30px;
    margin-bottom: 20px;  /* Add space between the image and buttons */
}

/* Individual Image Box */
.image-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    max-width: 200px;  /* Set a max width for the buttons */
}

/* Style the images to make them responsive */
.community-image, .resource-image {
    width: 100%;  /* Make image take up the full width of its container */
    max-width: 500px; /* Limit maximum width of the image */
    height: auto;  /* Ensure the image maintains its aspect ratio */
    border-radius: 8px; /* Optional: rounded corners for a soft look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
    transition: box-shadow 0.3s ease; /* Smooth transition for shadow effect */
}

/* Removed scaling on hover for the image to avoid it "jumping" */
.community-image:hover, .resource-image:hover {
    box-shadow: none;  /* Removed hover shadow effect */
}

/* Button Styling */
button {
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add transform transition */
}

button:hover {
    background-color: #ddd;
    transform: translateY(-5px);  /* Make the button "jump" when hovered */
}

.btn-login {
    background-color: #4CAF50; /* Green */
    color: white;
}

.btn-signup {
    background-color: #008CBA; /* Blue */
    color: white;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    margin-top: 50px;
}

/* Styling for input fields */
.input-field {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f9f9f9;
}

.input-field:focus {
    border-color: #4CAF50; /* Green border on focus */
    outline: none;
    background-color: #fff;
}

/* Optional: If you'd like to style the form differently */
.signup-form {
    max-width: 400px;
    margin: 0 auto; /* Center the form */
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Optional: Add some padding to the body for a more spacious feel */
body {
    padding: 20px;
    background-color: #f9f9f9; /* Subtle background color to differentiate from the main content */
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

nav ul li {
    margin: 0 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
}

nav ul li.active .nav-link {
    font-weight: bold;
    text-decoration: underline;
    color: #ffd700; /* Gold color for active link */
}

nav ul li .nav-link:hover {
    text-decoration: underline;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Soft background color */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

/* Form Styling */
.edit-resource-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

input, textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%;
    box-sizing: border-box;
}

input:focus, textarea:focus {
    border-color: #4CAF50; /* Green focus border */
    background-color: #fff;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Buttons Styling */
.button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    flex-grow: 1; /* Ensures buttons fill available space */
}

button:hover {
    transform: translateY(-3px);
}

/* Return Button */
.btn-return {
    background-color: #008CBA; /* Blue */
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
}

.btn-return:hover {
    background-color: #006f8e; /* Darker blue */
}

/* Update Resource Button */
.btn-update {
    background-color: #4CAF50; /* Green */
    color: white;
}

.btn-update:hover {
    background-color: #45a049; /* Slightly darker green */
}

/* Delete Resource Button */
.btn-delete {
    background-color: #f44336; /* Red */
    color: white;
}

.btn-delete:hover {
    background-color: #e53935; /* Slightly darker red */
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li.active .nav-link {
    font-weight: bold;
    text-decoration: underline;
    color: #ffd700; /* Active color */
}

/* Profile Container */
.profile-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-details {
    font-size: 18px;
    color: #555;
}

.profile-details p strong {
    color: #333;
}

.profile-divider {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin: 30px 0;
}

/* Resources Table */
.resources-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.resources-table th, .resources-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    vertical-align: middle;  /* Ensure vertical alignment for buttons and text */
}

.resources-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.resources-table tr:hover {
    background-color: #f1f1f1;
}

/* Buttons for Actions */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-edit {
    background-color: #008CBA; /* Blue */
    color: white;
}

.btn-edit:hover {
    background-color: #006f8e;
    transform: translateY(-3px);
}

.actions-column {
    display: flex;
    justify-content: center;
    align-items: center;  /* Center align button vertically */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    margin-top: 50px;
}

/* Profile Table (for the profile page) */
/* Profile Table (for the profile page) */
/* Profile Table (for the profile page) */
.profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.profile-table th, .profile-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    vertical-align: middle;  /* Ensures vertical alignment of content */
    min-height: 50px;  /* Ensure consistent minimum height for each cell */
    box-sizing: border-box; /* Ensures padding doesn't affect height calculation */
}


.profile-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.profile-table tr:hover {
    background-color: #f1f1f1;
}

/* Specific Style for the Actions Column */
.actions-column {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;  /* Ensures the actions cell takes the full height of the row */
    min-height: 50px;  /* Ensure it’s not shorter than other cells */
}

/* Adjusting the Button to Align with Row Height */
.btn {
    padding: 10px 20px;
    border-radius: 05px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;
}

/* Button Styles */
.btn-edit {
    background-color: #008CBA; /* Blue */
    color: white;
}

.btn-edit:hover {
    background-color: #006f8e;
    transform: translateY(-3px);
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h2, h3, h4 {
    color: #333;
}

p {
    color: #555;
}

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.view-resource-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Resource Section */
.view-resource-header {
    text-align: center;
    margin-bottom: 40px;
}

.view-resource-title h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.view-resource-description {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.view-resource-image {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.view-resource-meta {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 1.1em;
    color: #777;
    margin-top: 20px;
}

.view-resource-meta p {
    margin: 0;
}

/* Leaser Section */
.view-leaser-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.view-leaser-profile {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.view-leaser-profile-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.view-leaser-details {
    flex-grow: 1;
}

.view-leaser-details h3 {
    font-size: 1.8em;
    color: #333;
}

.view-leaser-location {
    font-size: 1.2em;
    color: #555;
}

.view-leaser-label {
    background-color: #27ae60;
    color: white;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
    display: inline-block;
}

.view-leaser-info-unavailable {
    color: #e74c3c;
    font-size: 1.1em;
    font-weight: bold;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.view-resource-container {
    width: 80%;
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.view-resource-header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.view-resource-title h1 {
    font-size: 2rem;
    color: #333;
}

.resource-description {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
}

.view-resource-image-container {
    flex: 1 1 45%; /* Allow image to take up 45% of the container */
    max-width: 400px; /* Ensure the image doesn't grow too large */
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-resource-image {
    width: 100%;
    height: auto;
    max-height: 350px; /* Prevent image from becoming too tall */
    object-fit: cover; /* Ensure aspect ratio is maintained */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.view-resource-meta {
    font-size: 1rem;
    color: #444;
    margin-top: 20px;
}

.view-resource-meta p {
    margin: 8px 0;
}

.view-leaser-reviews-button,
.back-to-resources-button {
    margin-top: 20px;
    text-align: center;
}

/* Button Styling */
.btn {
    padding: 12px 24px;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Updated Back to Resources Button */
.btn-secondary {
    background-color: #ff8c00; /* Change the color to a shade of orange */
    color: white;
}

.btn-secondary:hover {
    background-color: #e07b00; /* Darker shade of orange when hovered */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .view-resource-header {
        flex-direction: column;
        align-items: center;
    }

    .view-resource-image-container {
        flex: 1 1 80%;
        max-width: 100%;
    }

    .view-resource-title h1 {
        font-size: 1.8rem;
    }

    .resource-description {
        font-size: 1rem;
    }

    .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }
/* Updated Profile */

}

.profile-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #ddd;
}

.resource-thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.profile-details {
    flex: 1;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.image-box {
    text-decoration: none;
    text-align: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s;
}

.image-box:hover {
    transform: scale(1.05);
}

.resource-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.image-box p {
    margin-top: 1rem;
    color: #333;
    font-weight: bold;
}