<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Confirmation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="confirmation-container">
        <h1>Reservation Successful!</h1>
        <p>Your reservation has been successfully placed. You will receive further details via email shortly.</p>
        <div class="back-to-resources">
            <a href="{{ url_for('resources') }}" class="btn btn-primary">Back to Resources</a>
        </div>
    </div>
</body>
</html>
