<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Review</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .review-form-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .leaser-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            border: 3px solid #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"], textarea {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button, .cancel-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        button[type="submit"] {
            background-color: #2ecc71;
            color: white;
        }

        .cancel-btn {
            background-color: #e74c3c;
            color: white;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="review-form-container">
        <h2>Write a Review for {{ leaser.name }}</h2>
        
        <!-- Updated image handling -->
        {% if leaser.profile_image %}
            <img src="{{ url_for('user_image', user_id=leaser.user_id) }}" 
                 alt="{{ leaser.name }}'s photo" 
                 class="leaser-image">
        {% else %}
            <img src="{{ url_for('static', filename='images/default_profile.jpg') }}" 
                 alt="Default profile photo" 
                 class="leaser-image">
        {% endif %}

        <!-- Review Form -->
        <form method="POST" action="{{ url_for('create_review', resource_id=resource.resource_id, leaser_id=leaser.user_id) }}">
            <div>
                <label for="rating">Rating (1 to 5):</label>
                <input type="number" id="rating" name="rating" min="1" max="5" required>
            </div>

            <div>
                <label for="comment">Your Comment:</label>
                <textarea id="comment" name="comment" rows="4" required></textarea>
            </div>

            <button type="submit">Post Review</button>
            <a href="{{ url_for('leaser_reviews', leaser_id=leaser.user_id, resource_id=resource.resource_id) }}" 
               class="cancel-btn">Cancel</a>
        </form>
    </div>
</body>
</html>