<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Resource - Smart Neighborhood Exchange</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input,
        .form-group textarea,
        .form-group select,
        .form-group button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group textarea {
            resize: vertical;
            height: 150px;
        }

        .form-group button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        .form-group button.cancel {
            background-color: #f44336;
        }

        .form-group button.delete {
            background-color: red;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .image-preview-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-preview-container img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar (optional) -->
    <nav>
        <ul>
            <li class="{{ 'active' if request.path == url_for('home') else '' }}">
                <a href="{{ url_for('home') }}" class="nav-link">Home</a>
            </li>
            <li class="{{ 'active' if request.path == url_for('resources') else '' }}">
                <a href="{{ url_for('resources') }}" class="nav-link">Resources</a>
            </li>
            <li class="{{ 'active' if request.path == url_for('profile') else '' }}">
                <a href="{{ url_for('profile') }}" class="nav-link">Profile</a>
            </li>
    
            <!-- Conditionally show the Messages tab if the user is logged in -->
            {% if 'user_id' in session %}
                <li class="messages-nav">
                    <a href="{{ url_for('messages') }}" class="nav-link messages-link">Messages</a>
                </li>
                <li>
                    <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                </li>
            {% endif %}
        </ul>
    </nav>

    <!-- Delete Resource Form -->
    <div class="form-container">
        <h1>Are you sure you want to delete this resource?</h1>

        <!-- Image Preview -->
        <div class="image-preview-container">
            <h3>Current Image</h3>
            <img src="{{ url_for('static', filename=resource[4][1:]) }}" alt="Current Image" />
        </div>

        <!-- Resource Details (Not Editable) -->
        <div class="form-group">
            <label>Title</label>
            <p>{{ resource[2] }}</p>
        </div>

        <div class="form-group">
            <label>Description</label>
            <p>{{ resource[3] }}</p>
        </div>

        <div class="form-group">
            <label>Category</label>
            <p>{{ resource[5] }}</p>
        </div>

        <div class="form-group">
            <label>Date Posted</label>
            <p>{{ resource[7] }}</p>
        </div>

        <!-- Action Buttons -->
        <form method="POST">
            <div class="form-group">
                <button type="submit" class="delete">Delete</button>
            </div>
            <div class="form-group">
                <a href="{{ url_for('profile') }}">
                    <button type="button" class="cancel">Cancel</button>
                </a>
            </div>
        </form>

        <!-- Back Link -->
        <div class="back-link">
            <a href="{{ url_for('profile') }}">Back to Profile</a>
        </div>
    </div>

    <!-- Footer (optional) -->
    <footer>
        <p>&copy; 2024 Smart Neighborhood Exchange. All rights reserved.</p>
    </footer>
</body>
</html>
