<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Availability - Smart Neighborhood Exchange</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>Edit Availability for {{ resource.title }}</h2>

        <!-- Edit Availability Form -->
        <form method="POST" action="{{ url_for('edit_availability', reservation_id=reservation_id) }}">
            <div class="form-group">
                <label for="availability">Availability</label>
                <select name="availability" required>
                    <option value="available" {% if resource.availability == 'available' %}selected{% endif %}>Available</option>
                    <option value="not available" {% if resource.availability == 'not available' %}selected{% endif %}>Not Available</option>
                </select>
            </div>

            <button type="submit">Update Availability</button>
            <a href="{{ url_for('profile') }}" class="cancel-btn">Cancel</a>
        </form>
    </div>
</body>
</html>
