<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Your Listing - Smart Neighborhood Exchange</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Additional styles for the form */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input,
        .form-group textarea,
        .form-group select,
        .form-group button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group textarea {
            resize: vertical;
            height: 150px;
        }

        .form-group button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .image-preview-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-preview-container img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <!-- Form Section -->
    <div class="form-container">
        <h1>Update Your Listing</h1>

        <!-- Image Preview -->
        <div class="image-preview-container">
            <h3>Current Image</h3>
            <img src="{{ url_for('static', filename=resource[4][1:]) }}" alt="Current Image" />
        </div>

        <form method="POST">
            <!-- Title Input -->
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" value="{{ resource[2] }}" required>
            </div>

            <!-- Description Input -->
            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description" required>{{ resource[3] }}</textarea>
            </div>

            <!-- Category Dropdown -->
            <div class="form-group">
                <label for="category">Category</label>
                <select name="category" required>
                    <option value="Gardening" {% if resource[5] == 'Gardening' %}selected{% endif %}>Gardening</option>
                    <option value="Electronics" {% if resource[5] == 'Electronics' %}selected{% endif %}>Electronics</option>
                    <option value="Tools" {% if resource[5] == 'Tools' %}selected{% endif %}>Tools</option>
                    <option value="Furniture" {% if resource[5] == 'Furniture' %}selected{% endif %}>Furniture</option>
                    <option value="Appliances" {% if resource[5] == 'Appliances' %}selected{% endif %}>Appliances</option>
                    <option value="Other" {% if resource[5] == 'Other' %}selected{% endif %}>Other</option>
                </select>
            </div>

            <!-- Availability Dropdown (New) -->
            <!-- Availability Dropdown (New) -->
<div class="form-group">
    <label for="availability">Availability</label>
    <select name="availability" required>
        <option value="available" {% if resource[6] == 'available' %}selected{% endif %}>Available</option>
        <option value="not available" {% if resource[6] == 'not available' %}selected{% endif %}>Not Available</option>
    </select>
</div>


            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit">Update Resource</button>
            </div>
        </form>

        <!-- Back Link -->
        <div class="back-link">
            <a href="{{ url_for('profile') }}">Back to Profile</a>
        </div>
    </div>

    <!-- Footer (optional) -->
    <footer>
        <p>&copy; 2024 Smart Neighborhood Exchange. All rights reserved.</p>
    </footer>
</body>
</html>
