<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Smart Neighborhood Exchange</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='modern-styles.css') }}">
</head>
<body class="sne-welcome-page">
    <!-- Welcome Hero Section -->
    <section class="sne-hero sne-welcome-hero">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="container">
            <div class="row align-items-center justify-content-center min-vh-100">
                <div class="col-md-8 text-center">
                    <h1 class="sne-hero-title mb-4">
                        Welcome to the Smart<br>Neighborhood Exchange
                    </h1>
                    <p class="sne-hero-text">
                        Join our community platform where neighbors come together to share resources,
                        build connections, and create a more sustainable future.
                    </p>
                    
                    <!-- Featured Image -->
                    <div class="sne-welcome-image-container">
                        <img src="{{ url_for('static', filename='images/community.jpg') }}" 
                             alt="Community Image" 
                             class="sne-welcome-image">
                    </div>

                    <!-- Action Buttons -->
                    <div class="sne-welcome-buttons">
                        <a href="{{ url_for('log_in_page') }}" class="sne-btn sne-btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Log In
                        </a>
                        <a href="{{ url_for('sign_up_page') }}" class="sne-btn sne-btn-secondary">
                            <i class="fas fa-user-plus me-2"></i>Sign Up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modern Footer -->
    <footer class="sne-footer">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Smart Neighborhood Exchange</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>