<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Smart Neighborhood Exchange</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
    :root {
        --primary-color: #7F3DFF;
        --secondary-color: #4ECDC4;
        --accent-color: #FFD93D;
        --text-color: #2D3436;
        --light-bg: #F8F9FA;
    }

    body {
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        background-color: var(--light-bg);
    }

    /* Modern Navbar */
    .sne-nav-2 {
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .sne-nav-link-2 {
        color: var(--text-color) !important;
        font-weight: 500;
        margin: 0 0.5rem;
        padding: 0.5rem 1rem !important;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .sne-nav-link-2:hover {
        background-color: rgba(127, 61, 255, 0.1);
        color: var(--primary-color) !important;
    }

    .sne-nav-link-2.active {
        background-color: var(--primary-color);
        color: white !important;
    }

    /* Hero Section */
    .sne-hero-2 {
        margin-top: 76px;
        padding: 4rem 0;
        background: linear-gradient(135deg, rgba(127, 61, 255, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
        border-radius: 0 0 30px 30px;
        position: relative;
        overflow: hidden;
    }

    .sne-hero-2::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(127, 61, 255, 0.1) 0%, transparent 50%);
        animation: rotate 30s linear infinite;
    }

    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    .sne-hero-title-2 {
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--text-color);
        margin-bottom: 1.5rem;
        position: relative;
    }

    .sne-hero-text-2 {
        font-size: 1.25rem;
        color: #666;
        max-width: 600px;
        margin: 0 auto;
        position: relative;
    }

    /* Content Card */
    .sne-content-card-2 {
        background: white;
        border-radius: 24px;
        padding: 2rem;
        margin-top: -3rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
        position: relative;
        z-index: 1;
    }

    .sne-community-image-2 {
        width: 100%;
        max-width: 800px;
        height: auto;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s ease;
    }

    .sne-community-image-2:hover {
        transform: scale(1.02);
    }

    /* Message Icon */
    .sne-message-icon-2 {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

    /* Floating shapes */
    .shape {
        position: absolute;
        opacity: 0.1;
        z-index: 0;
    }

    .shape-1 {
        top: 10%;
        left: 5%;
        width: 100px;
        height: 100px;
        background: var(--primary-color);
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        animation: float 6s ease-in-out infinite;
    }

    .shape-2 {
        bottom: 10%;
        right: 5%;
        width: 150px;
        height: 150px;
        background: var(--secondary-color);
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        animation: float 8s ease-in-out infinite;
    }

    @keyframes float {
        0% { transform: translate(0, 0) rotate(0deg); }
        50% { transform: translate(10px, 10px) rotate(5deg); }
        100% { transform: translate(0, 0) rotate(0deg); }
    }

    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <!-- home.html -->
<nav class="navbar navbar-expand-lg sne-nav-2">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="{{ url_for('home') }}" class="nav-link sne-nav-link-2 active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('resources') }}" class="nav-link sne-nav-link-2">Resources</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('profile') }}" class="nav-link sne-nav-link-2">Profile</a>
                </li>
                {% if 'user_id' in session %}
                <li class="nav-item">
                    <a href="{{ url_for('messages') }}" class="nav-link sne-nav-link-2">
                        <i class="fas fa-envelope sne-message-icon-2"></i>Messages
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('logout') }}" class="nav-link sne-nav-link-2">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

    <!-- Hero Section with Floating Shapes -->
    <section class="sne-hero-2">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="container text-center">
            <h1 class="sne-hero-title-2">
                Welcome to the Smart<br>
                Neighborhood Exchange
            </h1>
            <p class="sne-hero-text-2">Where local communities come together to share and manage resources collaboratively.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <div class="sne-content-card-2 text-center">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <img src="{{ url_for('static', filename='images/community.jpg') }}" alt="Community Image" class="sne-community-image-2 mb-4">
                    <p class="lead mb-4" style="color: #666;">Join us in building stronger communities by sharing resources!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>