<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lease Resource</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}" class="nav-link">Home</a></li>
            <li><a href="{{ url_for('spaces') }}" class="nav-link">Spaces</a></li>
            <li><a href="{{ url_for('resources') }}" class="nav-link">Resources</a></li>
            <li><a href="{{ url_for('profile') }}" class="nav-link">Profile</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Lease a Resource</h1>

        <!-- Form (Doesn't submit anywhere yet) -->
        <form>
            <label for="title">Resource Title:</label><br>
            <input type="text" id="title" name="title" required><br><br>

            <label for="description">Description:</label><br>
            <textarea id="description" name="description" required></textarea><br><br>

            <label for="available_from">Available From:</label><br>
            <input type="datetime-local" id="available_from" name="available_from" required><br><br>

            <label for="available_to">Available Until:</label><br>
            <input type="datetime-local" id="available_to" name="available_to" required><br><br>

            <button type="submit">Submit Lease</button>
        </form>
    </div>
</body>
</html>
