<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lease a Resource - Smart Neighborhood Exchange</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
    :root {
        --primary-color: #7F3DFF;
        --secondary-color: #4ECDC4;
        --accent-color: #FFD93D;
        --text-color: #2D3436;
        --light-bg: #F8F9FA;
    }

    body {
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        background-color: var(--light-bg);
    }

    /* Modern Navbar */
    .sne-nav-2 {
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .sne-nav-link-2 {
        color: var(--text-color) !important;
        font-weight: 500;
        margin: 0 0.5rem;
        padding: 0.5rem 1rem !important;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .sne-nav-link-2:hover {
        background-color: rgba(127, 61, 255, 0.1);
        color: var(--primary-color) !important;
    }

    .sne-nav-link-2.active {
        background-color: var(--primary-color);
        color: white !important;
    }

    /* Hero Section */
    .sne-hero-2 {
        margin-top: 76px;
        padding: 4rem 0;
        background: linear-gradient(135deg, rgba(127, 61, 255, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
        border-radius: 0 0 30px 30px;
        position: relative;
        overflow: hidden;
    }

    /* Message Icon */
    .sne-message-icon-2 {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 1.2rem;
        margin-right: 0.5rem;
    }

    /* Form Styles */
    .sne-form-container {
        background: white;
        border-radius: 24px;
        padding: 2.5rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        margin-top: -3rem;
        position: relative;
        z-index: 2;
    }

    .sne-form-group {
        margin-bottom: 1.5rem;
    }

    .sne-form-label {
        color: var(--text-color);
        font-weight: 500;
        margin-bottom: 0.5rem;
        display: block;
    }

    .sne-form-control {
        width: 100%;
        padding: 0.875rem 1rem;
        border: 2px solid rgba(127, 61, 255, 0.1);
        border-radius: 12px;
        transition: all 0.3s ease;
        background-color: #fff;
        color: var(--text-color);
    }

    .sne-form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 4px rgba(127, 61, 255, 0.1);
    }

    .sne-form-select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 16px 12px;
    }

    .sne-form-file {
        padding: 1rem;
        background: rgba(127, 61, 255, 0.05);
        border-radius: 12px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .sne-form-file:hover {
        background: rgba(127, 61, 255, 0.1);
    }

    .sne-form-file input[type="file"] {
        display: none;
    }

    .sne-form-file-label {
        display: block;
        cursor: pointer;
    }

    .sne-form-file-icon {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
    }

    /* Button Styles */
    .sne-btn-container {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    .sne-btn {
        padding: 0.875rem 2rem;
        border-radius: 12px;
        font-weight: 500;
        transition: all 0.3s ease;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        text-decoration: none;
    }

    .sne-btn-primary {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        flex: 1;
    }

    .sne-btn-secondary {
        background: white;
        color: var(--text-color);
        border: 2px solid rgba(127, 61, 255, 0.1);
        flex: 1;
    }

    .sne-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    /* Alert Styles */
    .sne-alert {
        padding: 1rem;
        border-radius: 12px;
        margin-top: 1rem;
        background: rgba(127, 61, 255, 0.1);
        color: var(--primary-color);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    /* Floating shapes */
    .shape {
        position: absolute;
        opacity: 0.1;
        z-index: 0;
    }

    .shape-1 {
        top: 10%;
        left: 5%;
        width: 100px;
        height: 100px;
        background: var(--primary-color);
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        animation: float 6s ease-in-out infinite;
    }

    .shape-2 {
        bottom: 10%;
        right: 5%;
        width: 150px;
        height: 150px;
        background: var(--secondary-color);
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        animation: float 8s ease-in-out infinite;
    }

    @keyframes float {
        0% { transform: translate(0, 0) rotate(0deg); }
        50% { transform: translate(10px, 10px) rotate(5deg); }
        100% { transform: translate(0, 0) rotate(0deg); }
    }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg sne-nav-2">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" class="nav-link sne-nav-link-2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('resources') }}" class="nav-link sne-nav-link-2 active">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" class="nav-link sne-nav-link-2">Profile</a>
                    </li>
                    {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a href="{{ url_for('messages') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-envelope sne-message-icon-2"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Floating Shapes -->
    <section class="sne-hero-2">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="container text-center">
            <h1 class="sne-hero-title-2">Lease Your Resource</h1>
            <p class="sne-hero-text-2">Share your resources with the community</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <div class="sne-form-container">
            <form action="{{ url_for('lease_resources') }}" method="post" enctype="multipart/form-data">
                <div class="sne-form-group">
                    <label class="sne-form-label" for="title">Title</label>
                    <input type="text" id="title" name="title" class="sne-form-control" placeholder="Enter a descriptive title" required>
                    <input type="hidden" id="date_posted" name="date_posted" value="{{ today_date }}">
                </div>

                <div class="sne-form-group">
                    <label class="sne-form-label" for="description">Description</label>
                    <textarea id="description" name="description" class="sne-form-control" rows="4" placeholder="Provide details about your resource" required></textarea>
                </div>

                <div class="sne-form-group">
                    <label class="sne-form-label" for="category">Category</label>
                    <select id="category" name="category" class="sne-form-control sne-form-select" required>
                        <option value="Electronics">Electronics</option>
                        <option value="Gardening">Gardening</option>
                        <option value="Appliances">Appliances</option>
                        <option value="Furniture">Furniture</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="sne-form-group">
                    <label class="sne-form-label">Resource Image</label>
                    <div class="sne-form-file">
                        <label class="sne-form-file-label">
                            <input type="file" id="resource_image" name="resource_image" accept="image/*" required>
                            <i class="fas fa-cloud-upload-alt sne-form-file-icon"></i>
                            <span>Click to upload an image</span>
                        </label>
                    </div>
                </div>

                <div class="sne-btn-container">
                    <button type="submit" class="sne-btn sne-btn-primary">
                        <i class="fas fa-share-square me-2"></i>Lease Resource
                    </button>
                    <a href="{{ url_for('resources') }}" class="sne-btn sne-btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Return
                    </a>
                </div>
            </form>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="sne-alert">
                <i class="fas fa-info-circle"></i>
                {{ messages[0][1] }}
            </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>