<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - Smart Neighborhood Exchange</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <style>
    :root {
        --primary-color: #7F3DFF;
        --secondary-color: #4ECDC4;
        --accent-color: #FFD93D;
        --text-color: #2D3436;
        --light-bg: #F8F9FA;
    }

    body {
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        background-color: var(--light-bg);
    }

    /* Modern Navbar */
    .sne-nav-2 {
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .sne-nav-link-2 {
        color: var(--text-color) !important;
        font-weight: 500;
        margin: 0 0.5rem;
        padding: 0.5rem 1rem !important;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .sne-nav-link-2:hover {
        background-color: rgba(127, 61, 255, 0.1);
        color: var(--primary-color) !important;
    }

    .sne-nav-link-2.active {
        background-color: var(--primary-color);
        color: white !important;
    }

    /* Hero Section */
    .sne-hero-2 {
        margin-top: 76px;
        padding: 4rem 0;
        background: linear-gradient(135deg, rgba(127, 61, 255, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
        border-radius: 0 0 30px 30px;
        position: relative;
        overflow: hidden;
    }

    .sne-hero-2::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(127, 61, 255, 0.1) 0%, transparent 50%);
        animation: rotate 30s linear infinite;
    }

    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    .sne-hero-title-2 {
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--text-color);
        margin-bottom: 1.5rem;
        position: relative;
    }

    .sne-hero-text-2 {
        font-size: 1.25rem;
        color: #666;
        max-width: 600px;
        margin: 0 auto;
        position: relative;
    }

    /* Message Icon */
    .sne-message-icon-2 {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 1.2rem;
        margin-right: 0.5rem;
    }

    /* Messages Section */
    .sne-section-title {
        color: var(--text-color);
        font-size: 1.5rem;
        font-weight: 600;
        margin: 2rem 0 1rem;
    }

    .sne-table-container {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        margin-bottom: 2rem;
    }

    .sne-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
    }

    .sne-table th {
        background: rgba(127, 61, 255, 0.05);
        padding: 1rem;
        font-weight: 600;
        color: var(--text-color);
        text-align: left;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .sne-table td {
        padding: 1rem;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        vertical-align: middle;
    }

    .sne-table tr:hover {
        background-color: rgba(127, 61, 255, 0.02);
    }

    /* Status Badges */
    .sne-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        display: inline-block;
    }

    .sne-badge-active {
        background-color: rgba(76, 175, 80, 0.1);
        color: #4CAF50;
    }

    .sne-badge-inactive {
        background-color: rgba(255, 107, 107, 0.1);
        color: #FF6B6B;
    }

    /* Action Buttons */
    .sne-btn {
        padding: 0.5rem 1rem;
        border-radius: 12px;
        border: none;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .sne-btn-success {
        background-color: var(--success-color);
        color: white;
    }

    .sne-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .sne-empty-state {
        text-align: center;
        padding: 2rem;
        color: #666;
    }

    .sne-empty-state i {
        font-size: 2.5rem;
        color: rgba(127, 61, 255, 0.2);
        margin-bottom: 1rem;
    }

    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg sne-nav-2">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" class="nav-link sne-nav-link-2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('resources') }}" class="nav-link sne-nav-link-2">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" class="nav-link sne-nav-link-2">Profile</a>
                    </li>
                    {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a href="{{ url_for('messages') }}" class="nav-link sne-nav-link-2 active">
                            <i class="fas fa-envelope sne-message-icon-2"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="sne-hero-2">
        <div class="sne-hero-2 resources-hero">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="container text-center">
              <h1 class="sne-hero-title-2">My Messages</h1>
              <p class="sne-hero-text-2">Manage your conversations with the community</p>
            </div>
          </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Messages Section -->
        <h3 class="sne-section-title">
            <i class="fas fa-envelope me-2"></i>Your Messages
        </h3>
        {% if conversations %}
        <div class="sne-table-container">
            <table class="sne-table">
                <thead>
                    <tr>
                        <th>Sender</th>
                        <th>Last Message</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for conversation in conversations %}
                    <tr>
                        <td>{{ conversation.sender_name if conversation.sender_id != session['user_id'] else conversation.receiver_name }}</td>
                        <td>{{ conversation.last_message_from_me if conversation.last_message_from_me else conversation.last_message_to_me }}</td>
                        <td>{{ conversation.last_message_from_me_timestamp if conversation.last_message_from_me else conversation.last_message_to_me_timestamp }}</td>
                        <td>
                            {% if conversation.last_message_to_me and not conversation.last_message_from_me %}
                                <span class="sne-badge sne-badge-inactive">
                                    <i class="fas fa-envelope-open-text me-1"></i>Unread
                                </span>
                            {% else %}
                                <span class="sne-badge sne-badge-active">
                                    <i class="fas fa-envelope-open me-1"></i>Read
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('view_conversation', thread_id=conversation.thread_id) }}" class="sne-btn sne-btn-success">
                                <i class="fas fa-eye"></i>
                                View
                            </a>
                            <!-- You might want to implement a delete conversation feature -->
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="sne-empty-state">
            <i class="fas fa-envelope-open-text d-block"></i>
            <p>You have no conversations.</p>
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>