<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.name }}'s Profile - Smart Neighborhood Exchange</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='/modern-styles.css') }}">
    <style>
    :root {
        --primary-color: #7F3DFF;
        --secondary-color: #4ECDC4;
        --accent-color: #FFD93D;
        --text-color: #2D3436;
        --light-bg: #F8F9FA;
        --success-color: #4CAF50;
        --danger-color: #FF6B6B;
    }

    /* [Previous base styles remain the same] */

    /* Profile Card Styles */
    .sne-profile-card {
        background: white;
        border-radius: 24px;
        padding: 2.5rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        margin-top: -3rem;
        position: relative;
        z-index: 2;
    }

    .sne-profile-header {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .sne-profile-image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid white;
        box-shadow: 0 5px 15px rgba(127, 61, 255, 0.2);
    }

    .sne-profile-info {
        flex-grow: 1;
    }

    .sne-profile-name {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 0.5rem;
    }

    .sne-profile-detail {
        color: #666;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    /* Resource Tables */
    .sne-section-title {
        color: var(--text-color);
        font-size: 1.5rem;
        font-weight: 600;
        margin: 2rem 0 1rem;
    }

    .sne-table-container {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        margin-bottom: 2rem;
    }

    .sne-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
    }

    .sne-table th {
        background: rgba(127, 61, 255, 0.05);
        padding: 1rem;
        font-weight: 600;
        color: var(--text-color);
        text-align: left;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .sne-table td {
        padding: 1rem;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        vertical-align: middle;
    }

    .sne-table tr:hover {
        background-color: rgba(127, 61, 255, 0.02);
    }

    .sne-resource-thumbnail {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        object-fit: cover;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Status Badges */
    .sne-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        display: inline-block;
    }

    .sne-badge-active {
        background-color: rgba(76, 175, 80, 0.1);
        color: var(--success-color);
    }

    .sne-badge-inactive {
        background-color: rgba(255, 107, 107, 0.1);
        color: var(--danger-color);
    }

    /* Action Buttons */
    .sne-btn {
        padding: 0.5rem 1rem;
        border-radius: 12px;
        border: none;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .sne-btn-danger {
        background-color: var(--danger-color);
        color: white;
    }

    .sne-btn-success {
        background-color: var(--success-color);
        color: white;
    }

    .sne-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .sne-empty-state {
        text-align: center;
        padding: 2rem;
        color: #666;
    }

    .sne-empty-state i {
        font-size: 2.5rem;
        color: rgba(127, 61, 255, 0.2);
        margin-bottom: 1rem;
    }

    /* [Previous animation and responsive styles remain the same] */
    </style>
</head>
<body>
    <!-- Modern Navigation [Same as previous pages] -->
    <nav class="navbar navbar-expand-lg sne-nav-2">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" class="nav-link sne-nav-link-2 {% if request.endpoint == 'home' %}active{% endif %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('resources') }}" class="nav-link sne-nav-link-2 {% if request.endpoint == 'resources' %}active{% endif %}">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" class="nav-link sne-nav-link-2 {% if request.endpoint == 'profile' %}active{% endif %}">Profile</a>
                    </li>
                    {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a href="{{ url_for('messages') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-envelope sne-message-icon-2"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Hero Section -->
    <section class="sne-hero-2">
        <div class="sne-hero-2 resources-hero">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="container text-center">
              <h1 class="sne-hero-title-2">My Profile</h1>
            </div>
          </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Profile Card -->
        <div class="sne-profile-card">
            <div class="sne-profile-header">
                {% if user.profile_image %}
                    <img src="{{ url_for('user_image', user_id=user.user_id) }}" 
                         alt="{{ user.name }}'s Profile" class="sne-profile-image">
                {% else %}
                    <img src="{{ url_for('static', filename='images/default_profile.jpg') }}" 
                         alt="Default Profile" class="sne-profile-image">
                {% endif %}
                <div class="sne-profile-info">
                    <h2 class="sne-profile-name">{{ user.name }}</h2>
                    <div class="sne-profile-detail">
                        <i class="fas fa-envelope"></i>
                        {{ user.email }}
                    </div>
                    <div class="sne-profile-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        {{ user.location }}
                    </div>
                </div>
            </div>

            <!-- Reserved Resources Section -->
            <h3 class="sne-section-title">
                <i class="fas fa-bookmark me-2"></i>Your Reserved Resources
            </h3>
            {% if reserved_resources %}
            <div class="sne-table-container">
                <table class="sne-table">
                    <thead>
                        <tr>
                            <th>Resource</th>
                            <th>Image</th>
                            <th>Category</th>
                            <th>Dates</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for reservation in reserved_resources %}
                        <tr>
                            <td>
                                <div class="fw-500">{{ reservation.title }}</div>
                                <small class="text-muted">{{ reservation.description }}</small>
                            </td>
                            <td>
                                {% if reservation.image %}
                                    <img src="{{ url_for('resource_image', resource_id=reservation.resource_id) }}" 
                                         alt="{{ reservation.title }}" class="sne-resource-thumbnail">
                                {% else %}
                                    <img src="{{ url_for('static', filename='images/default_resource.jpg') }}" 
                                         alt="Default Resource" class="sne-resource-thumbnail">
                                {% endif %}
                            </td>
                            <td>
                                <span class="sne-badge" style="background-color: rgba(127, 61, 255, 0.1); color: var(--primary-color)">
                                    {{ reservation.category }}
                                </span>
                            </td>
                            <td>
                                <div>{{ reservation.start_date }}</div>
                                <small class="text-muted">to</small>
                                <div>{{ reservation.end_date }}</div>
                            </td>
                            <td>
                                {% if reservation.active == 1 %}
                                    <span class="sne-badge sne-badge-active">
                                        <i class="fas fa-check-circle me-1"></i>Active
                                    </span>
                                {% else %}
                                    <span class="sne-badge sne-badge-inactive">
                                        <i class="fas fa-times-circle me-1"></i>Inactive
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                {% if reservation.active == 1 %}
                                    <form method="POST" action="{{ url_for('mark_not_active', reservation_id=reservation.reservation_id) }}">
                                        <button type="submit" class="sne-btn sne-btn-danger">
                                            <i class="fas fa-times-circle"></i>
                                            Mark Inactive
                                        </button>
                                    </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="sne-empty-state">
                <i class="fas fa-inbox d-block"></i>
                <p>You have no reserved resources.</p>
            </div>
            {% endif %}

            <!-- Uploaded Resources Section -->
            <h3 class="sne-section-title">
                <i class="fas fa-share-alt me-2"></i>Your Uploaded Resources
            </h3>
            {% if all_resources %}
            <div class="sne-table-container">
                <table class="sne-table">
                    <thead>
                        <tr>
                            <th>Resource</th>
                            <th>Image</th>
                            <th>Category</th>
                            <th>Availability</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for resource in all_resources %}
                        <tr>
                            <td>
                                <div class="fw-500">{{ resource.title }}</div>
                                <small class="text-muted">{{ resource.description }}</small>
                            </td>
                            <td>
                                {% if resource.image %}
                                    <img src="{{ url_for('resource_image', resource_id=resource.resource_id) }}" 
                                         alt="{{ resource.title }}" class="sne-resource-thumbnail">
                                {% else %}
                                    <img src="{{ url_for('static', filename='images/default_resource.jpg') }}" 
                                         alt="Default Resource" class="sne-resource-thumbnail">
                                {% endif %}
                            </td>
                            <td>
                                <span class="sne-badge" style="background-color: rgba(127, 61, 255, 0.1); color: var(--primary-color)">
                                    {{ resource.category }}
                                </span>
                            </td>
                            <td>
                                {% if resource.availability == 'available' %}
                                    <span class="sne-badge sne-badge-active">
                                        <i class="fas fa-check-circle me-1"></i>Available
                                    </span>
                                {% else %}
                                    <span class="sne-badge sne-badge-inactive">
                                        <i class="fas fa-times-circle me-1"></i>Unavailable
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                {% if resource.availability == 'not available' %}
                                    <form action="{{ url_for('mark_available', resource_id=resource.resource_id) }}" method="POST">
                                        <button type="submit" class="sne-btn sne-btn-success">
                                            <i class="fas fa-check-circle"></i>
                                            Make Available
                                        </button>
                                    </form>
                                {% else %}
                                    <form action="{{ url_for('mark_unavailable', resource_id=resource.resource_id) }}" method="POST">
                                        <button type="submit" class="sne-btn sne-btn-danger">
                                            <i class="fas fa-times-circle"></i>
                                            Make Unavailable
                                        </button>
                                    </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="sne-empty-state">
                <i class="fas fa-upload d-block"></i>
                <p>You haven't uploaded any resources yet.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS -->
</body>
</html>