<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Resources - Smart Neighborhood Exchange</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
    :root {
        --primary-color: #7F3DFF;
        --secondary-color: #4ECDC4;
        --accent-color: #FFD93D;
        --text-color: #2D3436;
        --light-bg: #F8F9FA;
    }

    body {
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        background-color: var(--light-bg);
    }

    /* Modern Navbar */
    .sne-nav-2 {
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .sne-nav-link-2 {
        color: var(--text-color) !important;
        font-weight: 500;
        margin: 0 0.5rem;
        padding: 0.5rem 1rem !important;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .sne-nav-link-2:hover {
        background-color: rgba(127, 61, 255, 0.1);
        color: var(--primary-color) !important;
    }

    .sne-nav-link-2.active {
        background-color: var(--primary-color);
        color: white !important;
    }

    /* Hero Section */
    .sne-hero-2 {
        margin-top: 76px;
        padding: 4rem 0;
        background: linear-gradient(135deg, rgba(127, 61, 255, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
        border-radius: 0 0 30px 30px;
        position: relative;
        overflow: hidden;
    }

    /* Message Icon */
    .sne-message-icon-2 {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 1.2rem;
        margin-right: 0.5rem;
    }

    /* Resources Table Styles */
    .sne-resources-table {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        margin-top: -3rem;
        position: relative;
        z-index: 2;
    }

    .sne-resources-table table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin: 0;
    }

    .sne-resources-table th {
        background: rgba(127, 61, 255, 0.05);
        color: var(--text-color);
        font-weight: 600;
        padding: 1.2rem 1rem;
        text-align: left;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        text-transform: uppercase;
    }

    .sne-resources-table td {
        padding: 1.2rem 1rem;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        vertical-align: middle;
    }

    .sne-resources-table tr {
        transition: all 0.3s ease;
    }

    .sne-resources-table tr:hover {
        background-color: rgba(127, 61, 255, 0.02);
    }

    .sne-resource-link {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .sne-resource-link:hover {
        color: var(--secondary-color);
    }

    .sne-resource-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .sne-resource-image:hover {
        transform: scale(1.05);
    }

    .sne-no-data {
        text-align: center;
        padding: 3rem;
        color: #666;
        font-style: italic;
    }

    /* Category Badge */
    .sne-category-badge {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        padding: 0.4rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        display: inline-block;
    }

    /* Availability Badge */
    .sne-availability-badge {
        background-color: #4CAF50;
        color: white;
        padding: 0.4rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        display: inline-block;
    }

    /* Floating shapes */
    .shape {
        position: absolute;
        opacity: 0.1;
        z-index: 0;
    }

    .shape-1 {
        top: 10%;
        left: 5%;
        width: 100px;
        height: 100px;
        background: var(--primary-color);
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        animation: float 6s ease-in-out infinite;
    }

    .shape-2 {
        bottom: 10%;
        right: 5%;
        width: 150px;
        height: 150px;
        background: var(--secondary-color);
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        animation: float 8s ease-in-out infinite;
    }

    @keyframes float {
        0% { transform: translate(0, 0) rotate(0deg); }
        50% { transform: translate(10px, 10px) rotate(5deg); }
        100% { transform: translate(0, 0) rotate(0deg); }
    }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg sne-nav-2">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" class="nav-link sne-nav-link-2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('resources') }}" class="nav-link sne-nav-link-2 active">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" class="nav-link sne-nav-link-2">Profile</a>
                    </li>
                    {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a href="{{ url_for('messages') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-envelope sne-message-icon-2"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Floating Shapes -->
    <section class="sne-hero-2">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="container text-center">
            <h1 class="sne-hero-title-2">Available Resources</h1>
            <p class="sne-hero-text-2">Browse through our community's shared resources</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <div class="sne-resources-table">
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Availability</th>
                        <th>Date Posted</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resource in resources %}
                    <tr>
                        <td>
                            {% if resource.image %}
                                <img src="{{ url_for('resource_image', resource_id=resource.resource_id) }}" 
                                     alt="Resource Image" class="sne-resource-image">
                            {% else %}
                                <img src="{{ url_for('static', filename='images/default_resource.jpg') }}" 
                                     alt="Default Resource Image" class="sne-resource-image">
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('view_resource', resource_id=resource.resource_id) }}" 
                               class="sne-resource-link">{{ resource.title }}</a>
                        </td>
                        <td>{{ resource.description }}</td>
                        <td><span class="sne-category-badge">{{ resource.category }}</span></td>
                        <td><span class="sne-availability-badge">{{ resource.availability }}</span></td>
                        <td>{{ resource.date_posted }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="sne-no-data">
                            <i class="fas fa-inbox fa-2x mb-3 d-block"></i>
                            No available resources at the moment.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>