<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve {{ resource['title'] }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <style>
    :root {
        --primary-color: #7F3DFF;
        --secondary-color: #4ECDC4;
        --accent-color: #FFD93D;
        --text-color: #2D3436;
        --light-bg: #F8F9FA;
        --success-color: #4CAF50;
        --danger-color: #FF6B6B;
    }

    body {
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        background-color: var(--light-bg);
    }

    /* Modern Navbar */
    .sne-nav-2 {
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .sne-nav-link-2 {
        color: var(--text-color) !important;
        font-weight: 500;
        margin: 0 0.5rem;
        padding: 0.5rem 1rem !important;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .sne-nav-link-2:hover {
        background-color: rgba(127, 61, 255, 0.1);
        color: var(--primary-color) !important;
    }

    .sne-nav-link-2.active {
        background-color: var(--primary-color);
        color: white !important;
    }

    /* Hero Section */
    .sne-hero-2 {
        margin-top: 76px;
        padding: 4rem 0;
        background: linear-gradient(135deg, rgba(127, 61, 255, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
        border-radius: 0 0 30px 30px;
        position: relative;
        overflow: hidden;
    }

    .sne-hero-2::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(127, 61, 255, 0.1) 0%, transparent 50%);
        animation: rotate 30s linear infinite;
    }

    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    .sne-hero-title-2 {
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--text-color);
        margin-bottom: 1.5rem;
        position: relative;
    }

    /* Message Icon */
    .sne-message-icon-2 {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 1.2rem;
        margin-right: 0.5rem;
    }

    /* Reserve Resource Container */
    .reserve-resource-container {
        background: white;
        border-radius: 24px;
        padding: 2.5rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        margin-top: -3rem;
        position: relative;
        z-index: 2;
    }

    .resource-preview {
        background: rgba(127, 61, 255, 0.05);
        padding: 1.5rem;
        border-radius: 16px;
        margin-bottom: 2rem;
    }

    .resource-preview h2 {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 0.5rem;
    }

    .resource-preview p {
        color: #666;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    label {
        font-weight: 600;
        color: var(--text-color);
    }

    input[type="datetime-local"] {
        padding: 1rem;
        border: 2px solid rgba(127, 61, 255, 0.2);
        border-radius: 12px;
        font-size: 1rem;
        color: var(--text-color);
    }

    .btn {
        padding: 1rem;
        border-radius: 12px;
        border: none;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-reserve-submit {
        background-color: var(--success-color);
        color: white;
    }

    .btn-reserve-submit:hover {
        background-color: #388E3C;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .back-to-resource {
        text-align: center;
        margin-top: 2rem;
    }

    .btn-secondary {
        background-color: rgba(127, 61, 255, 0.1);
        color: var(--primary-color);
    }

    .btn-secondary:hover {
        background-color: rgba(127, 61, 255, 0.2);
    }

    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg sne-nav-2">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" class="nav-link sne-nav-link-2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('resources') }}" class="nav-link sne-nav-link-2 active">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" class="nav-link sne-nav-link-2">Profile</a>
                    </li>
                    {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a href="{{ url_for('messages') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-envelope sne-message-icon-2"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="sne-hero-2">
        <div class="sne-hero-2 resources-hero">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="container text-center">
              <h1 class="sne-hero-title-2">Reserve Resource</h1>
            </div>
          </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <div class="reserve-resource-container">
            <div class="resource-preview">
                <h2>{{ resource['title'] }}</h2>
                <p>{{ resource['description'] }}</p>
                <p><strong>Category:</strong> {{ resource['category'] }}</p>
            </div>

            <form action="{{ url_for('reserve_resource', resource_id=resource['resource_id']) }}" 
                  method="POST" 
                  onsubmit="return validateDates()">
                <div class="form-group">
                    <label for="start_date">Start Date:</label>
                    <input type="datetime-local" 
                           id="start_date" 
                           name="start_date" 
                           required>
                </div>

                <div class="form-group">
                    <label for="end_date">End Date:</label>
                    <input type="datetime-local" 
                           id="end_date" 
                           name="end_date" 
                           required>
                </div>

                <button type="submit" class="btn btn-reserve-submit">Reserve</button>
            </form>

            <div class="back-to-resource">
                <a href="{{ url_for('view_resource', resource_id=resource['resource_id']) }}" 
                   class="btn btn-secondary">Back to Resource</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

    <script>
        function validateDates() {
            const startDate = new Date(document.getElementById('start_date').value);
            const endDate = new Date(document.getElementById('end_date').value);
            const now = new Date();

            if (startDate < now) {
                alert('Start date must be in the future');
                return false;
            }

            if (endDate <= startDate) {
                alert('End date must be after start date');
                return false;
            }

            return true;
        }

        // Set minimum date to today
        const today = new Date().toISOString().slice(0, 16);
        document.getElementById('start_date').min = today;
        document.getElementById('end_date').min = today;
    </script>
</body>
</html>