<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Add Resource</title>
</head>
<body>
    <h1>Add Resource</h1>
    <form method="POST">
        <input type="text" name="title" placeholder="Resource Title" required>
        <input type="text" name="description" placeholder="Resource Description" required>
        <button type="submit">Add Resource</button>
    </form>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>
