<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Smart Neighborhood Exchange</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
    :root {
        --primary-color: #7F3DFF;
        --secondary-color: #4ECDC4;
        --accent-color: #FFD93D;
        --text-color: #2D3436;
        --light-bg: #F8F9FA;
    }

    body {
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        background-color: var(--light-bg);
    }

    /* Modern Navbar */
    .sne-nav-2 {
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .sne-nav-link-2 {
        color: var(--text-color) !important;
        font-weight: 500;
        margin: 0 0.5rem;
        padding: 0.5rem 1rem !important;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .sne-nav-link-2:hover {
        background-color: rgba(127, 61, 255, 0.1);
        color: var(--primary-color) !important;
    }

    .sne-nav-link-2.active {
        background-color: var(--primary-color);
        color: white !important;
    }

    /* Hero Section */
    .sne-hero-2 {
        margin-top: 76px;
        padding: 4rem 0;
        background: linear-gradient(135deg, rgba(127, 61, 255, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
        border-radius: 0 0 30px 30px;
        position: relative;
        overflow: hidden;
    }

    .sne-hero-2::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(127, 61, 255, 0.1) 0%, transparent 50%);
        animation: rotate 30s linear infinite;
    }

    /* Resources specific styles */
    .sne-resource-options {
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 2rem;
        flex-wrap: wrap;
    }

    .sne-resource-card {
        background: white;
        border-radius: 20px;
        padding: 2.5rem;
        width: 300px;
        text-align: center;
        text-decoration: none;
        color: var(--text-color);
        transition: all 0.3s ease;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }

    .sne-resource-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(127, 61, 255, 0.1);
    }

    .sne-resource-icon {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .sne-resource-card h3 {
        color: var(--text-color);
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    .sne-resource-card p {
        color: #666;
        margin: 0;
    }

    /* Message Icon */
    .sne-message-icon-2 {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 1.2rem;
        margin-right: 0.5rem;
    }

    /* Floating shapes */
    .shape {
        position: absolute;
        opacity: 0.1;
        z-index: 0;
    }

    .shape-1 {
        top: 10%;
        left: 5%;
        width: 100px;
        height: 100px;
        background: var(--primary-color);
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        animation: float 6s ease-in-out infinite;
    }

    .shape-2 {
        bottom: 10%;
        right: 5%;
        width: 150px;
        height: 150px;
        background: var(--secondary-color);
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        animation: float 8s ease-in-out infinite;
    }

    @keyframes float {
        0% { transform: translate(0, 0) rotate(0deg); }
        50% { transform: translate(10px, 10px) rotate(5deg); }
        100% { transform: translate(0, 0) rotate(0deg); }
    }

    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg sne-nav-2">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" class="nav-link sne-nav-link-2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('resources') }}" class="nav-link sne-nav-link-2 active">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" class="nav-link sne-nav-link-2">Profile</a>
                    </li>
                    {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a href="{{ url_for('messages') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-envelope sne-message-icon-2"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Floating Shapes -->
    <section class="sne-hero-2">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="container text-center">
            <h1 class="sne-hero-title-2">Choose Your Path</h1>
            <p class="sne-hero-text-2">Would you like to rent a resource or lease as an owner?</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <div class="sne-content-card-2">
            <div class="sne-resource-options">
                <!-- Rent Option -->
                <a href="{{ url_for('rent_resources') }}" class="sne-resource-card">
                    <div class="sne-resource-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Rent a Resource</h3>
                    <p>Browse and rent available resources from your community</p>
                </a>

                <!-- Lease Option -->
                <a href="{{ url_for('lease_resources') }}" class="sne-resource-card">
                    <div class="sne-resource-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <h3>Lease as Owner</h3>
                    <p>Share your resources with the community</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>