<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="content">
        <h1>Create Your Account</h1>
        
        <form method="POST" action="{{ url_for('sign_up_page') }}" class="signup-form" enctype="multipart/form-data">
            <!-- Name -->
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" class="input-field" required>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="input-field" required>

            <!-- Password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="input-field" required>

            <!-- Profile Image Upload -->
            <label for="profile_image">Profile Image:</label>
            <input type="file" id="profile_image" name="profile_image" class="input-field" accept="image/*">
            <small class="form-text text-muted">Upload a profile picture (optional)</small>

            <!-- Location -->
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" class="input-field" value="San Francisco, CA" required>

            <!-- Submit Button -->
            <button type="submit" class="btn-signup">Sign Up</button>
        </form>
        
        <p>Already have an account? <a href="{{ url_for('log_in_page') }}">Log In</a></p>
    </div>
</body>
</html>