<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaces - Smart Neighborhood Exchange</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
     <!-- Navigation Bar -->
     <nav>
        <ul>
            <li class="{{ 'active' if request.path == url_for('home') else '' }}">
                <a href="{{ url_for('home') }}" class="nav-link">Home</a>
            </li>
            <li class="{{ 'active' if request.path == url_for('spaces') else '' }}">
                <a href="{{ url_for('spaces') }}" class="nav-link">Spaces</a>
            </li>
            <li class="{{ 'active' if request.path == url_for('resources') else '' }}">
                <a href="{{ url_for('resources') }}" class="nav-link">Resources</a>
            </li>
            <li class="{{ 'active' if request.path == url_for('profile') else '' }}">
                <a href="{{ url_for('profile') }}" class="nav-link">Profile</a>
            </li>

            <!-- Conditionally show the logout button if user is logged in -->
            {% if 'user_id' in session %}
                <li>
                    <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                </li>
            {% endif %}
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h1>Choose Your Action</h1>
        <p>Would you like to rent a <u>space</u> or lease as the owner?</p>

        <!-- Display the Images as Buttons (with links) -->
        <div class="image-container">
            <!-- Rent Image Button -->
            <a href="{{ url_for('rent_resources') }}" class="image-box">
                <img src="{{ url_for('static', filename='images/rent.png') }}" alt="Rent" class="resource-image">
                <p>Rent</p>
            </a>

            <!-- Lease Image Button (Correct Link) -->
            <a href="{{ url_for('lease_resources') }}" class="image-box">
                <img src="{{ url_for('static', filename='images/keys.png') }}" alt="Lease" class="resource-image">
                <p>Lease</p>
            </a>
        </div>
    </div>
</body>
</html>
