<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ resource['title'] }} - Resource View</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <style>
    :root {
        --primary-color: #7F3DFF;
        --secondary-color: #4ECDC4;
        --accent-color: #FFD93D;
        --text-color: #2D3436;
        --light-bg: #F8F9FA;
    }

    body {
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        background-color: var(--light-bg);
    }

    /* Modern Navbar */
    .sne-nav-2 {
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .sne-nav-link-2 {
        color: var(--text-color) !important;
        font-weight: 500;
        margin: 0 0.5rem;
        padding: 0.5rem 1rem !important;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .sne-nav-link-2:hover {
        background-color: rgba(127, 61, 255, 0.1);
        color: var(--primary-color) !important;
    }

    .sne-nav-link-2.active {
        background-color: var(--primary-color);
        color: white !important;
    }

    /* Message Icon */
    .sne-message-icon-2 {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 1.2rem;
        margin-right: 0.5rem;
    }

    /* Resource Section */
    .view-resource-card {
        background: white;
        border-radius: 24px;
        padding: 2.5rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        margin-top: 6rem;
    }

    .view-resource-image {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 16px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        object-fit: cover;
    }

    .view-resource-title {
        margin-bottom: 2rem;
    }

    .view-resource-title h1 {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--text-color);
        margin-bottom: 1rem;
    }

    .resource-description {
        font-size: 1.1rem;
        color: #666;
    }

    .view-resource-meta {
        margin-bottom: 2rem;
    }

    .view-resource-meta p {
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .sne-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        display: inline-block;
    }

    .sne-badge-active {
        background-color: rgba(76, 175, 80, 0.1);
        color: #4CAF50;
    }

    .sne-badge-inactive {
        background-color: rgba(255, 107, 107, 0.1);
        color: #FF6B6B;
    }

    .sne-btn {
        padding: 1rem 2rem;
        border-radius: 12px;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
    }

    .sne-btn-primary {
        background-color: var(--primary-color);
        color: white;
    }

    .sne-btn-primary:hover {
        background-color: #6C2BD9;
        color: white;
    }

    .sne-btn-secondary {
        background-color: rgba(127, 61, 255, 0.1);
        color: var(--primary-color);
    }

    .sne-btn-secondary:hover {
        background-color: rgba(127, 61, 255, 0.2);
        color: var(--primary-color);
    }

    /* Responsive styles */
    @media (max-width: 991.98px) {
        .view-resource-card {
            padding: 2rem;
        }

        .view-resource-title h1 {
            font-size: 2rem;
        }

        .resource-description {
            font-size: 1rem;
        }
    }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg sne-nav-2">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" class="nav-link sne-nav-link-2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('resources') }}" class="nav-link sne-nav-link-2 active">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" class="nav-link sne-nav-link-2">Profile</a>
                    </li>
                    {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a href="{{ url_for('messages') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-envelope sne-message-icon-2"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link sne-nav-link-2">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="view-resource-card">
            <div class="row">
                <div class="col-lg-6">
                    <div class="view-resource-title">
                        <h1>{{ resource['title'] }}</h1>
                        <p class="resource-description">{{ resource['description'] }}</p>
                    </div>
                    <div class="view-resource-meta">
                        <p>
                            <strong>Category:</strong>
                            <span class="sne-badge" style="background-color: rgba(127, 61, 255, 0.1); color: var(--primary-color)">
                                {{ resource['category'] }}
                            </span>
                        </p>
                        <p>
                            <strong>Availability:</strong>
                            {% if resource['availability'] == 'available' %}
                                <span class="sne-badge sne-badge-active">
                                    <i class="fas fa-check-circle me-1"></i>Available
                                </span>
                            {% else %}
                                <span class="sne-badge sne-badge-inactive">
                                    <i class="fas fa-times-circle me-1"></i>Unavailable
                                </span>
                            {% endif %}
                        </p>
                        <p><strong>Date Posted:</strong> {{ resource['date_posted'] }}</p>
                    </div>
                    <div class="view-resource-actions">
                        {% if resource['availability'] == 'available' %}
                        <a href="{{ url_for('reserve_resource', resource_id=resource['resource_id']) }}" class="sne-btn sne-btn-primary mb-3 d-block">
                            Reserve
                        </a>
                        {% endif %}
                        <a href="{{ url_for('send_message', resource_id=resource['resource_id']) }}" class="sne-btn sne-btn-primary mb-3 d-block">
                            Send Message
                        </a>
                        <a href="{{ url_for('leaser_reviews', leaser_id=resource['user_id'], resource_id=resource['resource_id']) }}" class="sne-btn sne-btn-primary mb-3 d-block">
                            Leaser Reviews
                        </a>
                        <a href="{{ url_for('resources') }}" class="sne-btn sne-btn-secondary d-block">
                            Back to Resources
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- Updated image display for BLOB storage -->
                    <div class="text-center">
                        {% if resource['image'] %}
                            <img src="{{ url_for('resource_image', resource_id=resource['resource_id']) }}" 
                                 alt="{{ resource['title'] }}" class="view-resource-image img-fluid">
                        {% else %}
                            <img src="{{ url_for('static', filename='images/default_resource.jpg') }}" 
                                 alt="Default Resource Image" class="view-resource-image img-fluid">
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>